{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "351f7f5d-d41f-ad5e-47e2-458ac8bfd04b",
  "outputs": {
    "tracks": {
      "value": [
        {
          "album": "30ly6F6Xl0TKmyBCU50Khv",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "5UWwZ5lm5PKu6eKsHAGxOk",
          "name": "Everlong"
        },
        {
          "album": "2eprpJCYbCbPZRKVGIEJxZ",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "5FZxsHWIvUsmSK1IAvm2pp",
          "name": "Best of You"
        },
        {
          "album": "28q2N44ocJECgf8sbHEDfY",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "5OQsiBsky2k2kDKy2bX2eT",
          "name": "Learn to Fly"
        },
        {
          "album": "3ilXDEG0xiajK8AbqboeJz",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "7x8dCjCr0x6x2lXKujYD34",
          "name": "The Pretender"
        },
        {
          "album": "1zQ6F8gMagKcPL4SoA80cx",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "6tsojOQ5wHaIjKqIryLZK6",
          "name": "All My Life"
        },
        {
          "album": "5lnQLEUiVDkLbFJHXHQu9m",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "76Je5Wklky23mVoxiRszcN",
          "name": "Walk"
        },
        {
          "album": "1zCNrbPpz5OLSr6mSpPdKm",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "3QmesrvdbPjwf7i40nht1D",
          "name": "Everlong - Acoustic Version"
        },
        {
          "album": "1zQ6F8gMagKcPL4SoA80cx",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "67vYdAAM3oGsEImCRfbtsF",
          "name": "Times Like These"
        },
        {
          "album": "30ly6F6Xl0TKmyBCU50Khv",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "4dVbhS6OiYvFikshyaQaCN",
          "name": "My Hero"
        },
        {
          "album": "6KMkuqIwKkwUhUYRPL6dUc",
          "artists": [
            "7jy3rLJdDQY21OgRLCZ9sD"
          ],
          "id": "3kdMzXOcrDIdSWLdONHNK5",
          "name": "The Sky Is A Neighborhood"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "album": "string",
            "artists": [
              "list",
              "string"
            ],
            "id": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artists": [
              "Foo Fighters"
            ],
            "id": "1626451435",
            "limit": 10,
            "name": null,
            "track": null,
            "tracks": [
              {
                "album": "30ly6F6Xl0TKmyBCU50Khv",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "5UWwZ5lm5PKu6eKsHAGxOk",
                "name": "Everlong"
              },
              {
                "album": "2eprpJCYbCbPZRKVGIEJxZ",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "5FZxsHWIvUsmSK1IAvm2pp",
                "name": "Best of You"
              },
              {
                "album": "28q2N44ocJECgf8sbHEDfY",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "5OQsiBsky2k2kDKy2bX2eT",
                "name": "Learn to Fly"
              },
              {
                "album": "3ilXDEG0xiajK8AbqboeJz",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "7x8dCjCr0x6x2lXKujYD34",
                "name": "The Pretender"
              },
              {
                "album": "1zQ6F8gMagKcPL4SoA80cx",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "6tsojOQ5wHaIjKqIryLZK6",
                "name": "All My Life"
              },
              {
                "album": "5lnQLEUiVDkLbFJHXHQu9m",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "76Je5Wklky23mVoxiRszcN",
                "name": "Walk"
              },
              {
                "album": "1zCNrbPpz5OLSr6mSpPdKm",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "3QmesrvdbPjwf7i40nht1D",
                "name": "Everlong - Acoustic Version"
              },
              {
                "album": "1zQ6F8gMagKcPL4SoA80cx",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "67vYdAAM3oGsEImCRfbtsF",
                "name": "Times Like These"
              },
              {
                "album": "30ly6F6Xl0TKmyBCU50Khv",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "4dVbhS6OiYvFikshyaQaCN",
                "name": "My Hero"
              },
              {
                "album": "6KMkuqIwKkwUhUYRPL6dUc",
                "artists": [
                  "7jy3rLJdDQY21OgRLCZ9sD"
                ],
                "id": "3kdMzXOcrDIdSWLdONHNK5",
                "name": "The Sky Is A Neighborhood"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "5GjAHUwAhWOUGIfB2hnGk0",
            "name": "FF Playlist IaC",
            "public": true,
            "snapshot_id": "MyxiOTE2ZmUyNDU3Nzg5YzlmYWY0ZmI3N2M2MjM0NTUwNDA1M2Y4ODZh",
            "tracks": [
              "5FZxsHWIvUsmSK1IAvm2pp",
              "5OQsiBsky2k2kDKy2bX2eT",
              "5UWwZ5lm5PKu6eKsHAGxOk"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.by_artist"
          ]
        }
      ]
    }
  ]
}
